/*selector universal*/
*{
    padding: 0;
    margin: 0;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #63c8f0;
}

/*Selector de Temas y sus botones*/
.oscuro{ 
    background-color: #1f1f1f; 
    color: #f1eded; 
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    /* Created with https://www.css-gradient.com */
    /*background: conic-gradient(from 45deg, #14203A, #182954);*/
    background-attachment: fixed;
}

/*Comienzo del Nav*/
nav{
    position:relative;
    z-index: 1;
}

.checkbtn{
    font-size: 25px;
    float: right;
    line-height: 60px;
    margin-right: 25px;
    cursor: pointer;
    display: none;
}

.nav-menu{
    box-shadow: 0 3px 10px var(--secondary-shadow);
    background: #000000;
    height: 80px;
    width: 100%;
    position:fixed;
}

.logo{
    position:absolute;
    max-height: 75px;
    left: 20px;
    cursor: pointer;
}

.nav-menu ul{
    float: right;
    margin-right: 20px;
    list-style: none;
}

.nav-opciones li{
    display: inline-block;
    line-height: 50px;
    margin: 10px 5px;
}

.nav-opciones li a{
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 10px;
    position: relative;
    border-radius: 4px;
}

li a:focus, a:hover{
    background-color: #ffffff;
    transition: 0.5s;
}

#fondonegro :hover{
    background-color: #000000;
}

#fondobtn{
    background-color: #000000;
}

#check{
    display: none;
}
/*Fin del Nav*/

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px repeat(10, 1fr) 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .nav-menu { grid-area: 1 / 1 / 2 / 13; }
    .main { grid-area: 2 / 1 / 12 / 10; }
    .aside { grid-area: 2 / 10 / 12 / 13; }
    .footer { grid-area: 12 / 1 / 13 / 13; }
    
    main {
        display: flex;
        justify-content: center;
        min-height: 1000px;
    }

    .ordermain {
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--primary-shadow);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 900px;
        min-height: 1000px;
    }

    .ordermain > div{
        margin: 20px;
        box-sizing: content-box;
    }

    .item1{
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
        max-width: 680px;
        height: 520px;
        overflow: hidden;
        margin: 20px;
    }
        
    img{
        max-width: 100%;
        height: 400px;
        transition: 0.5s;
        object-fit: cover;
    }

    img:hover{
        transform: scale(1.1);
    }

    .main p{
        padding: 10px;
    }
    .item1 a h2{
        margin-top: 12px;
        margin-left: 5px;
    }

    #nodecoracion{
        text-decoration: none;
        color: #0096d4;
    }

    #nodecoracion :hover{
        color: #3507a7;
    }

    .item{
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
        max-width: 320px;
        height: 280px;
        text-size-adjust: 10px;
        margin: 5px;
        overflow: hidden;

    }

    .orderservices {
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--primary-shadow);
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 900px;
        min-height: 1000px;
    }
    .item3{
        max-width: 320px;
        height: 180px;
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
        padding: 20px;
        margin: 10px;

    }

    .item4{
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
        padding: 20px;
        margin: 10px;
        max-width: 755px;
        height: 320px;
        justify-content: right;
    }

    .item5{
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--secondary-shadow);
        padding: 20px;
        margin: 10px;
        max-width: 755px;
        height: 180px;
        text-size-adjust: 10px;
    }

    .item6{
        width: 755px;
        height: 50px;
        text-size-adjust: 10px;
        margin: 5px;
    }

    .imgbox{
        max-width: 320px;
        max-height: 180px;
    }

    .ordenarticulo{
        display: flex;
        flex-wrap: wrap;
    }

    .proptitulo{
        font-size: xx-large;
        max-width: 711px;
        margin-left: 7%;
    }

    .propsubtitulo{
        margin-top: 2%;
        margin-bottom: 1%;
        margin-left: 7%;
    }

    .propimg{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 8%;
    }

    .ordenparrafo{
        max-width: 755px;
        margin-left: 7%;
        text-align: justify;

    }
  
    aside{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        min-height: 1000px;
    }

    .title-aside{
        background-color: #000000;
        max-width: 200px;
        max-height: 21px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #tamañoaside :hover{
        background-color: #ffffff;
        color: #3507a7;
    }

    .video{
        margin-bottom: 10px;
        width: 350px;
        height: 200px;
    }

    aside > div{
        box-sizing: content-box;
    }   

    .item2{
        display: flex;
        max-width: 350px;
        max-height: 56px;
        text-size-adjust: 10px;
        text-align: justify;
        margin: 5px;
    }

    .item2 p{
        font-size: 12px;
        margin-left: 5px;
    }

    #tamañoaside{
        display: flex;
        max-height: 56px;
        text-decoration: none;
        color: #0096d4;
    }

    .imgbox1{
        max-width: 100px;
        max-height: 56px;
    }

    /*Pie de Pagina*/
    footer{
        background: #000000;
        position: relative;
        border-top: #000000 solid 1px;
    }

    .footer {
        color: #ffffff;
    }

    .social{
        width: 50%;
        float: left;
        margin-top: 30px;
        text-align: center;
    }

    .social label a{
        background: #000000;
    }

    .social label i{
        font-size: 25px;
        padding: 0 10px;
        color: #FFFFFF;
    }

    .social label i:hover{
        color:#63c8f0;
    }

    .copy{
        width: 50%;
        float: left;
        margin-top: 30px;
        text-align: left;
    }
    /*Fin Pie de Pagina*/

    .formulario-contenedor{
        background-color: azure;
    }

    /* Boton Whatsapp*/
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }
    .float:hover {
        text-decoration: none;
        color: #FFF;
        background-color:#1ab152;
        animation: shake 1s;
        animation-iteration-count: infinite;
    }
    
    .my-float{
        margin-top:16px;
    }

    .responsive {
        width: auto;
        max-width: 110px;
        height: auto;
        max-height: 22px; 
    }
    /*SECCION CONTACTOS, esta como seccion bio*/
   

    /*FORMULARIO*/
    
.bio{
    height: 97vh;
    position: relative;
}
.bio-gral{
    width: 100%;
    height: 100%;
    padding: 30px 0;
    text-align: center;
}

.bio-gral h2{
    font-size: xx-large;
    text-transform: uppercase;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.bio-gral-img{
    width: 100%;
    float: left;  
}

#noefecto :hover{
    transform: scale(1);
}

.bio-gral-img img{
    width: 100%;
    padding-bottom: 5%;
}
.bio-gral h4{
    font-size: x-large;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 1%;
}

.bio-gral p{
    font-size: medium;
    text-align: center;
    padding-bottom: 10%;
}

.bio-formulario{
    height: 50%;
    width: 100%;
    box-sizing: border-box;
    padding-left: 25%;
    padding-right: 30%;
    padding-bottom: 30%;
}

.form-control{
    width: 100%;
    max-height: 50px;
    padding: 1rem;
    margin: 0.6rem 0.8rem;
    display: block;
    font-size: 16px;
    outline: 0;
    border-radius: 5px;
    border: 1.5px soli #c7c7c7;
}
#tipoMensaje{
    width: 107%;
}

.send-btn{
    display: inline-block;
    font-size: 1rem ;
    text-transform: uppercase;
    background-color: hsl(207, 94%, 50%);
    color: #FFF;
    border: none;
    padding: 0.7rem 1.5rem;
    margin: 0.6rem 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.reset-btn{
    display: inline-block;
    font-size: 1rem ;
    text-transform: uppercase;
    background-color: hsl(210, 6%, 69%);
    color: #FFF;
    border: none;
    padding: 0.7rem 1.5rem;
    margin: 0.6rem 10rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.desplazarse-hacia-arriba {
    position: fixed;
    align-self: self-start;
    right: 0.5%;
    bottom: 10%;
    cursor: pointer;
}
  
.flecha-arriba {
    width: 3rem;
    height: 3rem;
}
  

 @media(max-width: 1200px) {

    /*Nav*/

    .nav-menu ul{
        margin-right: 70px;
    }

    /*main*/

    .orderservices{
        padding: 0;
        max-width: 744px;
    }

    .ordenparrafo{
        font-size: 14px;
    }

    .item{
        max-width: 250px;
    }

    .item1{
        max-width: 640px;
    }

    .item3{
        max-width: 250px;
    }

    .item4{
        max-width: 600px;
    }

    .item5{
        max-width: 250px;
    }

    .item6{
        margin: 5px 55px;
    }

    .imgbox{
        max-width: 250px;
    }

    .gral-img img{
        max-width: 600px;
        padding-bottom: 0%;
    }

    img{
        max-width: 640px;
    }

    .bio-gral p{
        padding-bottom: 2%;
    }

    .send-btn{
        padding: 0.6rem 1rem;
        margin: 0.6rem;
    }

    .reset-btn {
        padding: 0.6rem 0.5rem;
        margin: 0.6rem;
    }

    /*aside*/

    .video{
        width: 200px;
        height: 150px;
        margin-right: 30px;
    }

    .imgbox1{
        height: 40px;

    }

    #tamañoaside p{
        width: 100px;
        font-size: 8px;
        margin-right: 30px;
    }

    .title-aside{
        margin-right: 30px;
    }

    .flecha-arriba{
        width: 2rem;
        height: 2rem;
        margin-bottom: 20px;
    }

    /*Pie de Pagina*/

    .copy p{
      font-size: 15px;
      padding-right: 0px;
      margin-right: 150px;
      text-align: center;
    }

 }  

 @media(max-width: 992px){

    /*Nav*/

    .logo{
        left: 35%;
    }

    .checkbtn{
        display: block;
        color: #ffffff;
    }

    .nav-opciones{
        position: fixed;
        width: 100%;
        height: 7vh;
        background-color: #000000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .nav-opciones li{
        display: inline;

    }

    #check:checked ~ ul{
        left: 0;
    }

    /*Main*/

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 80px 1fr 0.5fr 80px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
        .nav-menu { grid-area: 1 / 1 / 2 / 6; }
        .main { grid-area: 2 / 1 / 3 / 6; }
        .aside { grid-area: 3 / 1 / 4 / 6; }
        .footer { grid-area: 4 / 1 / 5 / 6; }

    /*aside*/

    .aside{
        justify-content: space-evenly;
    }

    .title-aside{
        margin: 40px 300px 20px 300px;
    }

    #tamañoaside{
        margin: 10px;
    }

    .imgbox1{
        width: 200px;
        height: 100px;
    }

    .item2{
        border-radius: 11px;
        box-shadow: 0 3px 10px var(--primary-shadow);
        max-height: 100px;
    }

    .item3{
        max-width: 200px;
    }

    .item4{
        max-width: 500px;
    }

    .item5{
        max-width: 200px;
    }

    .item6{
        margin: 5px 55px;
    }

    #tamañoaside p{
        font-size: 9px;
    }

    .video{
        margin: 25px 30px;
        width: 300px;
        height: 200px;
    }

    .form-control {
        padding: 0.5rem;
    }

    .reset-btn {
        padding: 0.2rem 0.8rem;
        margin: 0.3rem;
    }

    .send-btn {
        padding: 0.2rem 1rem;
        margin: 0.3rem;
    }

    /*Pie de Pagina*/

    .copy p{
        font-size: 12px;
    }

 }

 @media(max-width:768px){

    /*Nav*/

    .logo{
        left: 30%;
    }

    .nav-opciones{
        height: 12vh;
    }
 
    /*Main*/

    .ordermain > div {
        margin: 20px;

    }

    .imgbox{
        width: 200px;
        height: 140px;
    }

    .ordenparrafo{
        font-size: 11px;
    }

    .item{
        width: 200px;
        height: 260px;
    }

    .item1{
        width: 500px;
        height: 430px;
    }

    .item3{
        height: 140px;
    }

    .item4{
        height: 250px;
    }

    .item5{
        height: 140px;
    }

    .item6{
        margin: 5px 100px;
    }

    .openai{
        width: 500px;
        height: 300px;
    }
    
    /*Aside*/

    .video{
        width: 200px;
        height: 150px;
    }

    /*Pie de pagina*/

    .copy p {
        font-size: 10px;
        margin-right: 70px;
    }

 }

 @media(max-width:576px){

    /*Nav*/

    .logo{
        left: 20%;
    }

    .nav-opciones{
        height: 15vh;
    }

    .nav-opciones li a {
    padding: 5px 15px;
    }

    /*Main*/

    .ordermain > div {
        margin: 15px;
    }

    .orderservices{
        width: 377px;
    }

    .imgbox{
        width: 150px;
        height: 80px;
    }

    .proptitulo{
        font-size: 20px;
    }

    .propsubtitulo{
        font-size: 15px;
    }

    .propimg{
        width: 350px;
        height: 230px;
        margin: 15px;
    }

    .main p {
        padding: 5px;
        font-size: 12px;
        text-align:justify;
    }

    .item{
        width: 130px;
        height: 150px;
        margin: 30px 10px;
    }

    .openai{
        width: 370px;
        height: 250px;
    }

    .imgbox{
        width: 130px;
    }

    .imgbox1{
        width: 70px;
        height: 40px;
    }

    #tamañoaside p{
        font-size: 7px;
        width: 60px;
        text-align: start;
    }

    .ordenparrafo{
        margin-left: 2%;
    }

    .main p{
        font-size: 8px;
    }

    strong{
        font-size: 15px;
    }

    #tamañoletra{
        font-size: 20px;
        text-align: center;
    }

    .item1{
        width: 360px;
        height: 400px
    }

    .item2{
        width: 150px;
    }

    .item3{
        width: 150px;
        height: 80px;
        padding: 10px;
    }

    .item5{
        width: 130px;
        height: 80px;
        padding: 10px;
    }

    .video{
        width: 170px;
        height: 100px;
        margin: 5px;
    }

    .bio-gral-img img {
        width: 100%;
        height: 300px;
        padding-bottom: 5%;
    }


    /*Pie de pagina*/

    .social label i{
        font-size: 20px;
        padding: 0 5px;
        color: #FFFFFF;
    }

    .copy p {
        margin-right: 20px;
    }

 }